一. 年终总结报告
1.对象：2025年7月1日前入职同事（含7月1日）
2.内容：2025年工作情况，工作结果（或突出贡献），个人成长，工作思考与总结，对司建议，2026工作规划
3.要求：
（1） 报告观点鲜明、数据准确、案例具体，文字简练，字数不限
（2）字体：标题“微软雅黑二号”，正文“微软雅黑五号”；文档标题命名：部门-姓名-2025年终报告
（3）以 Word 形式提交，发送至企业邮箱：
​收件人：CEO、部门负责人、部门所属BP企业邮箱
​抄送：木飞（roc@inspiregames.cn）
               鸭绒（yarong@inspiregames.cn）
               静静（jingjing@pobogames.com）
               阿祖（azu@inspiregames.cn)
4.报告提交截至时间：2025年12月14日18:00
5.如有其他疑问，飞书私信咨询@阿祖
二． 述职会议
（1）会议主题：2025年度工作总结及2025年工作规划
（2）述职人员：2025年7月1日前入职同事（含7月1日，Q4已进行过转正/季度述职的不再重复安排）
（3）形式：以PPT形式面向同事现场演讲，每人10分钟，PPT请在述职演讲开始前两个小时发给所在部门bp
（4）流程：提交年终总结报告书，并参与述职会议
（5）如有其他疑问，飞书私信咨询@阿祖 